REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_SPOTIFY_CLIENT_ID=05e6f02e47724a63b635cfdac09fc991
REACT_APP_SPOTIFY_CLIENT_SECRET=eb21ac786045448285ae40cc89db9ad6
REACT_APP_IGDB_CLIENT_ID=kr3nccu71yvbuffq6ko4bnokn3kdj1
REACT_APP_IGDB_CLIENT_SECRET=sk8hoeuiqyyxhnsz09df9cvy1bcej1
REACT_APP_RAWG_API_KEY=962dad8819724310889ee0ab84489c14