MONGODB_URI = "mongodb+srv://cpine22:knight21@cluster0.mqwzb.mongodb.net/gameflix?retryWrites=true&w=majority"
SPOTIFY_CLIENT_ID = "05e6f02e47724a63b635cfdac09fc991"
SPOTIFY_CLIENT_SECRET = "eb21ac786045448285ae40cc89db9ad6"
STEAM_API_KEY="8839A59814836728B44373C745B88CC2"
PSN_PASS="hymHfJ2KlfrWGQK0TR3ZtLs6M95oHFw20O9LVOG8fFv56Q7Wq5mezdW1dEts5ddq" 
SPOTIFY_REDIRECT='https://gameflix.netlify.app/spotify/spotify_redirect'
CLIENT_URL='https://gameflix.netlify.app'
